# Example PostgreSQL profile
# Run with: -Dspring.profiles.active=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/conflict_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Usually disabled in production when using managed migrations (Flyway/Liquibase)
spring.sql.init.mode=never
